{
  "attachmentFolderPath": "98 - Anexos",
  "newFileLocation": "folder",
  "newFileFolderPath": "07 - Diario",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "showLineNumber": true,
  "readableLineLength": true
}